PORT = 5500
NODE_ENV = development
# or 
# NODE_ENV = production

#Database

DB_URI = "uri database"

#JWT
JWT_SECRET = "secret" #openssl rand -base64 32 -> copy into terminal to genrate secret
JWT_EXPIRES_IN = 1h